<!DOCTYPE html>
<head>
    <title>
        student details
    </title>
    <style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: grey;
    }
    h2{
        text-align: center;
    }
    form{
        text-align: center;
        width: 400px;
        padding: 7px;
        height: 600px;
        border-radius: 5px;
        margin-left: 500px;
        margin-right: 300px;
        background-color: burlywood;
    
    }
    label{
        display: block;
        margin:2px;
        font-weight: bold;
        width: 200px;
    }
    input[type=text],
    input[type=tel],
    input[type=email],
    input[type=password],
    textarea{
        padding: 5px;
        border:1px solid black;
        border-radius: 6px;
        width: 50%;
        margin-bottom: 2px;
    
    }
    select{
        width:50%;
        padding: 5px;
        border:1px solid black;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    input[type=submit]{
        color: aliceblue;
        background-color:black;
        cursor: pointer;
    
    }
    input[type=submit]:hover{
        background-color:brown;
    
    }
    .container{
        width:400px;
        margin: auto;
        height: 700px;
    }
</style>
    <center>
    <h1>Registration form</h1>
    </center>
    <form>
        <label>Name:</label>
        <input type="text" name="name" id="email" required>
        <br></br>
        <label>Email:</label>
        <input type="text" name="email" id="email" required>
        <br></br>
        <label>Password:</label>
        <input type="text" name="password" id="password" required>
        <br></br>
        <label>Phone No:</label>
        <input type="tel" name="phone no" id="phone no" required>
        <br></br>
        <label>Gender:</label>
        <select id="gender">
            <option value="select">select</option>
            <option value="others">others</option>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <br></br>
        <label>Language:</label>
        <select id="language">
            <option value="select">select</option>
            <option value="english">english</option>
            <option value="hindi">hindi</option>
            <option value="tamil">tamil</option>
            </select>
        <br></br>
        <label>Zip code:</label>
        <input type="text" name="zipcode" id="zipcode" required>
        <br></br>
        <label>About:</label>
        <input type="text" name="about" id="about">
        <br></br>
    <div>
        <input type="submit" value="register"></div>

    </form>
    
</head>
</html>
